-- root: actionlib_test.csp
--ActionLib Client Model
--include "types.csp"
--include "channels.csp"


client(dir, dist, speed) =
  actionlib_init_client->
  wait_for_server_call.wheels -> wait_for_server_ret.wheels ->
  send_goal.dir.dist.speed ->
  wait_for_result_call.wheels -> wait_for_result_ret.wheels ->
  get_result?result -> shutdown ->
  SKIP

assert client(Forw,1,1);loop(loopChan -> SKIP) :[deadlock free]
assert client(Forw,1,1)  :[divergence free]
assert client(Forw,1,1)  :[deterministic]
