-- root: curiosity.csp
-- arm_client
-- Models arm_client.py

arm_client_node =
  gwendolen_curiosity_arm?modereq ->


   arm_client(modereq)

arm_client(modereq) =
  actionlib_init_client.arm->
  wait_for_server_call.arm -> wait_for_server_ret.arm ->
  send_goal_arm!modereq ->
  wait_for_result_call.arm -> wait_for_result_ret.arm ->
  goal_arm(modereq)

goal_arm(modereq) =
  get_result.arm?result ->
-- this is in the code, no matter the result we publish the arm is at the requested position.
-- Unless I've misread and it changes the modereq variable inside the ActionLib weirdness...
  arm_curiosity_to_agent_nodeResult!modereq ->
  shutdown ->
  SKIP
