-- root: actionlib_test.csp
external loop

-- Generic ActionLib Channels
channel wait_for_server_call,  wait_for_server_ret : NodeName
channel wait_for_result_call, wait_for_result_ret : NodeName
channel actionlib_init_client: NodeName
channel actionlib_init_server : NodeName
channel start_server : NodeName
channel set_suceeded, set_aborted, set_preempted : NodeName
channel shutdown
channel goal_done : NodeName

-- Internal Actionlib Channels

channel start_actions: NodeName

--- Agent Channels
channel gwendolen_curiosity_arm : ArmMode
channel gwendolen_curiosity_mast : MastMode
channel gwendolen_curiosity_wheels : direction.distance.speed

channel curiosity_to_agent_nodeName : NodeName
channel arm_curiosity_to_agent_nodeResult : ArmMode
channel mast_curiosity_to_agent_nodeResult : MastMode
channel wheels_curiosity_to_agent_nodeResult -- Because the program publishes 'done'



-- Client Channels

-- types of 'goal' message
channel send_goal_arm : ArmMode
channel send_goal_mast : MastMode
channel send_goal_wheels : direction.distance.speed


-- Server Channels
channel wait_publishers_to_be_ready: NodeName
channel init_publisher_variables: NodeName
channel init_state: NodeName -- Only in Wheels

channel executeGoal : NodeName

channel set_arm_pose : ArmMode
channel set_mast_pose : MastMode
channel move_forwards, move_backwards, move_turn_left, move_turn_right : distance.speed
channel move_turn_stop

-- should be parameterised
channel send_goal : direction.distance.speed

-- the 'result' message
channel get_result : NodeName. Bool
channel set_result : NodeName. Bool
