-- root: curiosity.csp
-- mast_server
-- Models mast_server.py
-- include "types.csp"
-- include "channels.csp"
-- include "actionlib_server.csp"


alphamastServer = {| start_server, start_actions, shutdown, set_result , goal_done |}

CuriosityMarsRoverMast =
-- Both methods that we've abstracted
  wait_publishers_to_be_ready.mast ->
  init_publisher_variables.mast ->
(
Server(mast)
  [| alphamastServer |]
start_server.mast-> curiosity_to_agent_nodeName.mast -> Mast_Server_Actions
)  ;
SKIP


Mast_Server_Actions =
start_actions.mast ->
CallbackLoop_mast



CallbackLoop_mast =
  send_goal_mast?modereq ->
  execute_cb_mast(modereq) ;
  shutdown -> SKIP


execute_cb_mast(modereq) =
  -- do the thing
  set_mast_pose.modereq ->
-- Just sets to true because the `return False` in `set_mast_pose` is avoided
-- by the type of modereq
  set_result.mast!True ->
  set_suceeded ->
  goal_done.mast ->
  SKIP

assert CuriosityMarsRoverMast;loop(loopChan -> SKIP) :[deadlock free]
assert CuriosityMarsRoverMast  :[divergence free]
assert CuriosityMarsRoverMast  :[deterministic]
