-- root: curiosity.csp
-- mast_server
-- Models mast_server.py
-- include "types.csp"
-- include "channels.csp"
-- include "actionlib_server.csp"


alphamastServer = {| start_server, start_actions, shutdown, set_result , goal_done |}

CuriosityMarsRoverMast =
-- Both methods that we've abstracted
  wait_publishers_to_be_ready ->
  init_publisher_variables ->
(
Server
  [| alphamastServer |]
start_server-> curiosity_to_agent_nodeName.mast -> Mast_Server_Actions
)  ;
SKIP


Mast_Server_Actions =
start_actions ->
(
CallbackLoop_mast
)/\ shutdown -> SKIP


CallbackLoop_mast =
  send_goal_mast?modereq -> execute_cb_mast(modereq)


execute_cb_mast(modereq) =
  -- do the thing
  set_mast_pose.modereq ->
-- Just sets to true because the `return False` in `set_mast_pose` is avoided
-- by the type of modereq
  set_result!True ->
  set_suceeded ->
  goal_done ->
  SKIP

assert CuriosityMarsRoverMast;loop(loopChan -> SKIP) :[deadlock free]
assert CuriosityMarsRoverMast  :[divergence free]
assert CuriosityMarsRoverMast  :[deterministic]
