-- root: curiosity.csp
-- properties.csp

-- Checks that if a client sends a goal, then it will begin execution on the right server
SendThenExecute =
  send_goal_arm?_ -> executeGoal.arm -> SKIP
  |||
  send_goal_mast?_ -> executeGoal.mast -> SKIP
  |||
  send_goal_wheels?_ -> executeGoal.wheels -> SKIP

assert SendThenExecute [T= Curiosity\(diff(Events, {|send_goal_arm, send_goal_mast, send_goal_wheels, executeGoal |}) )

-- Checks that if a client sends a goal, eventually it gets a result
SendThenResult =
  send_goal_arm?_ -> get_result.arm?_ -> SKIP
  |||
  send_goal_mast?_ -> get_result.mast?_ -> SKIP
  |||
  send_goal_wheels?_ -> get_result.wheels?_ -> SKIP

assert SendThenResult [T= Curiosity\(diff(Events, {|send_goal_arm, send_goal_mast, send_goal_wheels, get_result |}) )
