-- root: curiosity.csp
-- wheels_client
-- Models wheels_client.py


--TODO Actually wrong, this only inits the client after getting told to move the wheels
wheels_client_node =
  gwendolen_curiosity_wheels?modereq ->
  wheels_client(modereq)

wheels_client(modereq) =
  actionlib_init_client->
  wait_for_server_call.wheels -> wait_for_server_ret.wheels ->
  send_goal_wheels!modereq ->
  wait_for_result_call.wheels -> wait_for_result_ret.wheels ->
  goal_wheels(modereq)

goal_wheels(modereq) =
  get_result.wheels?result ->
  wheels_curiosity_to_agent_nodeResult -> -- Becasue the program publishes 'done'
  shutdown ->
  SKIP
