wind_speed(val) matches { topic:'wind', speed:val } with val >= 0;
radiation_units(val) matches { topic:'radiation', unit:val } with val >= 0;
wind_speed_up_to(max) matches { topic:'wind', speed:val } with val <= n;
wind_speed_at_least(min) matches { topic:'wind', speed:val } with val >= n;
radiation_units_up_to(max) matches { topic:'radiation', units:val } with val <= n;
radiation_units_at_least(min) matches { topic:'radiation', units:val } with val >= n;
environment(status) matches { topic:'environment', status:status };

Main = GetEnvironmentConstraints;

GetEnvironmentConstraints =
  wind_speed_up_to(4) GetEnvironmentConstraints1 \/ radiation_units_up_to(4) GetEnvironmentConstraints2 \/ any GetEnvironmentConstraints;
GetEnvironmentConstraints1 =
  wind_speed_at_least(5) GetEnvironmentConstraints \/ radiation_units_up_to(4) GetEnvironmentConstraints3 \/ any GetEnvironmentConstraints1;
GetEnvironmentConstraints2 =
  radiation_units_at_least(5) GetEnvironmentConstraints \/ wind_speed_up_to(4) GetEnvironmentConstraints3 \/ any GetEnvironmentConstraints2;
GetEnvironmentConstraints3 =
  radiation_units_at_least(5) GetEnvironmentConstraints1 \/ wind_speed_at_least(5) GetEnvironmentConstraints2 \/ not_windy_radiation GetEnvironmentConstraints3;
